{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "rootDir": ".",
    "tsBuildInfoFile": "node_modules/.cache/e2e.tsbuildinfo",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.ts", "vitest.config.ts"]
}
