{
  "name": "@joko/mobile-resource-pressure",
  "version": "0.1.0",
  "description": "Joko-owned native mobile memory-pressure signal bridge.",
  "license": "UNLICENSED",
  "private": true,
  "peerDependencies": {
    "expo": "*"
  }
}
